MD5EncryptDecrypt/MainWindow.xaml

<Window x:Class="MD5EncryptDecrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MD5EncryptDecrypt"
        mc:Ignorable="d"
        Title="MD5EncryptDecrypt" Height="174" Width="519" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="ValueBox" HorizontalAlignment="Left" Height="23" Margin="79,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="397"/>
        <TextBox x:Name="EncryptBox" HorizontalAlignment="Left" Height="23" Margin="79,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="397"/>
        <TextBox x:Name="DecryptBox" HorizontalAlignment="Left" Height="23" Margin="79,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="397"/>
        <Button x:Name="EncryptButton" Content="Encrypt" HorizontalAlignment="Left" Margin="401,98,0,0" VerticalAlignment="Top" Width="75" Click="EncryptButton_Click"/>
        <Button x:Name="DecryptButton" Content="Decrypt" HorizontalAlignment="Left" Margin="321,98,0,0" VerticalAlignment="Top" Width="75" Click="DecryptButton_Click"/>
        <Label Content="Value:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Encrypt:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Decrypt:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="64"/>

    </Grid>
</Window>
